{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Better JavaScript",
		"BracketHighlighter",
		"C# Snippets",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"CSS Snippets",
		"CSS Unminifier",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"HTML Snippets",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"Jade Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"List LESS Variables",
		"Package Control",
		"Python Completions",
		"Sass",
		"SASS Snippets",
		"Seti_UI",
		"SFTP",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"Theme - Soda",
		"Unicode Character Highlighter",
		"Unity C# Snippets",
		"Unity Completions Light",
		"Unity3D",
		"Unity3D Reference Search",
		"Unity3D Snippets and Completes"
	]
}
